{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 4,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-right": ["custom/browser", "custom/disks", "disk", "pulseaudio", "memory", "cpu", "custom/quebec", "clock", "custom/novascotia", "tray", "network"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "niri/window": {
        "max-length": 60,
        "ellipsis": "..."
    },

    "custom/sailscene": {
	"exec": "cat ~/.config/waybar/assets/sail_scene.txt",
	"format": "{}",
	"tooltip": false
    },

    "custom/quebec": {
	"exec": "cat ~/.config/waybar/assets/quebec_emoji.txt",
	"format": "{}",
	"tooltip": false
    },

    "custom/novascotia": {
	"exec": "cat ~/.config/waybar/assets/novascotia_emoji.txt",
	"format": "{}",
	"tooltip": false
    },
    
    "custom/browser": {
	"format": "🌐",
	"on-click": "brave-beta"
    },

    "custom/code": {
        "format": "",
	"on-click": "code"
    },

    "disk": {
        "interval": 30,
        "format": "root[/] ﹫ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used} used of {total} ({free} free)"
    },

    "custom/disks": {
        "exec": "~/.config/waybar/scripts/disks.sh",
        "interval": 30,
        "format": "{}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} / vol {volume}%",
        "format-muted": "🔇 / muted",
	"format-icons": {
		"default": ["🔈", "🔉", "🔉", "🔊"]
	},
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "memory": {
        "interval": 2,
        "format": "ram {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G used of {total:0.1f}G"
    },

    "cpu": {
        "interval": 2,
        "format": "cpu {usage}%",
        "tooltip": false
    },

    "network": {
        "interface": "enp6s0",
        "format-ethernet": "모 {ipaddr}",
        "format-disconnected": "enp6s0 disconnected",
        "interval": 5,
        "tooltip": true,
        "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}\n↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}"
    },

    "clock": {
        "interval": 1,
        "format": "{:%U.%w / %Y.%m.%d / %T}",
        "format-alt": "{:%a / %B %d / %I:%M}",
        "tooltip": false
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}

