// Niri config — gars-yellow theme
// Matches Sway keybindings and color scheme

// ── Input ─────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
    }
}

// ── Cursor Theme ──────────────────────────────────────────────────────
// xcursors are set via home.pointerCursor in gui-base.nix

// ── Focus ─────────────────────────────────────────────────────────────
focus {
    follow-mouse false
}

// ── Layout & Colors ───────────────────────────────────────────────────
layout {
    gaps 2

    focus-ring {
        width 2
        active-color "#E3C220"
        inactive-color "#826F11"
    }

    background-color "#1E1904"
}

// ── Window Rules ──────────────────────────────────────────────────────
window-rule {
    draw-border-without-focus true
}

// ── Spawn Rules ───────────────────────────────────────────────────────
spawn-float {
    title ".*pavucontrol.*"
}

spawn-float {
    title ".*Volume Control.*"
}

// ── Key Bindings ──────────────────────────────────────────────────────
binds {
    // Basics
    Mod+Return { spawn "alacritty"; }
    Mod+Q { close-window; }
    Mod+Space { spawn "fuzzel"; }

    // Apps
    Mod+F2 { spawn "brave"; }
    Mod+F3 { spawn "thunar"; }
    Mod+Shift+A { spawn "flameshot"; "gui"; }
    Mod+Shift+X { spawn "swaylock"; "-f"; "-c"; "000000"; }

    // Workspaces 1-10
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move window to workspace
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Shift+0 { move-window-to-workspace 10; }

    // Focus navigation (HJKL + arrows)
    Mod+H { focus-left; }
    Mod+J { focus-down; }
    Mod+K { focus-up; }
    Mod+L { focus-right; }

    Mod+Left { focus-left; }
    Mod+Down { focus-down; }
    Mod+Up { focus-up; }
    Mod+Right { focus-right; }

    // Move window (Shift + navigation)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-column-down; }
    Mod+Shift+K { move-column-up; }
    Mod+Shift+L { move-column-right; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-column-down; }
    Mod+Shift+Up { move-column-up; }
    Mod+Shift+Right { move-column-right; }

    // Layout toggles
    Mod+S { set-column-width "20%"; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+E { focus-column-first; }

    // Fullscreen & floating
    Mod+F { toggle-fullscreen; }
    Mod+Shift+Space { toggle-floating; }

    // Workspace navigation
    Mod+BracketRight { focus-workspace-next; }
    Mod+BracketLeft { focus-workspace-prev; }

    // Screenshot
    Print { spawn "grimshot"; "save"; "screen"; "~/Pictures/screenshots/$(date +%Y%m%d_%H%M%S).png"; }
    Mod+Print { spawn "grimshot"; "save"; "window"; "~/Pictures/screenshots/$(date +%Y%m%d_%H%M%S).png"; }
    Mod+Shift+Print { spawn "grimshot"; "save"; "area"; "~/Pictures/screenshots/$(date +%Y%m%d_%H%M%S).png"; }

    // Media keys - Volume
    XF86AudioMute { spawn "pactl"; "set-sink-mute"; "@DEFAULT_SINK@"; "toggle"; }
    XF86AudioLowerVolume { spawn "pactl"; "set-sink-volume"; "@DEFAULT_SINK@"; "-5%"; }
    XF86AudioRaiseVolume { spawn "pactl"; "set-sink-volume"; "@DEFAULT_SINK@"; "+5%"; }
    XF86AudioMicMute { spawn "pactl"; "set-source-mute"; "@DEFAULT_SOURCE@"; "toggle"; }

    // Custom volume control
    Mod+F11 { spawn "pactl"; "set-sink-volume"; "@DEFAULT_SINK@"; "-5%"; }
    Mod+F12 { spawn "pactl"; "set-sink-volume"; "@DEFAULT_SINK@"; "+5%"; }

    // Brightness
    XF86MonBrightnessDown { spawn "brightnessctl"; "set"; "5%-"; }
    XF86MonBrightnessUp { spawn "brightnessctl"; "set"; "5%+"; }

    Mod+F9 { spawn "brightnessctl"; "set"; "5%-"; }
    Mod+F10 { spawn "brightnessctl"; "set"; "5%+"; }

    // Reload config
    Mod+Shift+C { reload-config; }
}

// ── Autostart ─────────────────────────────────────────────────────────
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "Adwaita-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"
spawn-at-startup "swaybg" "-i" "$HOME/Pictures/wallpapers/jpg/mtl-16.jpg" "-m" "fill"
spawn-at-startup "wlsunset" "-t" "2500" "-T" "3000"
spawn-at-startup "waybar"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "mako"
