// Niri config — gars-yellow theme
// Matches Sway keybindings and color scheme

// ── Input ─────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
    }
}

// ── Prefer no CSD (replaces draw-border-without-focus) ─────────────────
prefer-no-csd

// ── Layout & Colors ───────────────────────────────────────────────────
layout {
    gaps 2

    focus-ring {
        width 2
        active-color "#E3C220"
        inactive-color "#826F11"
    }

    background-color "#1E1904"
}

// ── Window Rules ──────────────────────────────────────────────────────
// Open pavucontrol and Volume Control as floating windows
window-rule {
    match app-id=r#"^pavucontrol$"#
    open-floating true
}

window-rule {
    match title="Volume Control"
    open-floating true
}

// ── Key Bindings ──────────────────────────────────────────────────────
binds {
    // Basics
    Mod+Return { spawn "alacritty"; }
    Mod+Q { close-window; }
    Mod+Space { spawn "fuzzel"; }

    // Apps
    Mod+F2 { spawn "brave"; }
    Mod+F3 { spawn "thunar"; }
    Mod+Shift+A { spawn "flameshot" "gui"; }
    Mod+Shift+X { spawn "swaylock" "-f" "-c" "000000"; }

    // Workspaces 1-10
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move window to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Focus navigation (HJKL + arrows)
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Move window (Shift + navigation)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Layout toggles
    Mod+S { switch-preset-column-width; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+E { focus-column-first; }

    // Fullscreen & floating
    Mod+F { fullscreen-window; }
    Mod+Shift+Space { toggle-window-floating; }

    // Workspace navigation
    Mod+BracketRight { focus-workspace-down; }
    Mod+BracketLeft { focus-workspace-up; }

    // Screenshot
    Print { screenshot; }
    Mod+Print { screenshot-screen; }
    Mod+Shift+Print { screenshot-window; }

    // Media keys - Volume
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Custom volume control
    Mod+F11 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    Mod+F12 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }

    // Brightness
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }

    Mod+F9 { spawn "brightnessctl" "set" "5%-"; }
    Mod+F10 { spawn "brightnessctl" "set" "5%+"; }

    // Quit
    Mod+Shift+E { quit; }
}

// ── Autostart ─────────────────────────────────────────────────────────
spawn-at-startup "xwayland-satellite"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "Adwaita-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"
spawn-at-startup "swaybg" "-i" "$HOME/pictures/wallpapers/jpg/mtl-16.jpg" "-m" "fill"
spawn-at-startup "wlsunset" "-t" "2500" "-T" "3000"
